<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .header{
            width:100%;
            height: 50px;
            background-color: aqua;
        }
    .main{
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 1fr 1fr;
            grid-gap: 10px;
            margin: 10px 0px;
        }
        .sidebar{
          background-color: yellow;
          grid-row-start: 1;
          grid-row-end: 
          3;
        }
        .cards{
            height: 25vh;
            background-color: black;
        }
        .footer{
            width:100%;
            height: 50px;
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="header"></div>
    <main class="main">
    <div class="sidebar"></div>
    <div class="cards"></div>
    <div class="cards"></div>
    <div class="cards"></div>
    <div class="cards"></div>
</main>
    <div class="footer"></div>
</body>
</html>